<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>

    <style>

:root {
            --fonte-padrão: Arial, Helvetica, sans-serif;
            --cor1:#3ddc84;
            --cor2:#063d1e;
            
        }


body {
    margin: 0;
}



     /*elemento grid */
        .container {
            display: grid;
        }


       
        header {

            color: white;
            font-family: var(--fonte-padrão);
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 12;
            background-image: linear-gradient(to top , var(--cor1), var(--cor2) );
            font-size: 22px;
            
            
        }

        .menu {
            margin-top: 10px;
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content:center; /* para centralizar o menu*/
            gap: 20px;
        }

        .info {
            font-size: 19px;
        }


         /*
          imagem começa na coluna 1 e termina na coluna 3*/   
        .imagem_adriano {

            grid-column-start: 1;
            grid-column-end: 3;
        }

        .historia {
            font-family: var(--fonte-padrão);
            grid-column-start: 4; /*parte do texto começa na coluna 4*/
            grid-column-end: 12; /*parte do texto termina na coluna 12*/
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify; /*para deixar o texto justificado , alinhado*/
            font-size: 20px;
            
        }

        .historia p {

            text-indent: 20px;
            line-height: 30px; /* altura entre linhas */
        }

        footer {
            
           
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #063d1e;
            color: white;
            text-align: center;
            font-size: 17px;
            font-family: var(--fonte-padrão);
        }
       
      

        ul {
            list-style-type: none;
           
        }

        a,a:link {
            
            text-decoration: none;
            padding: 8px;
            color: var(--cor2);
        }

        li {
            display: inline;
            font-family: var(--fonte-padrão);
            font-weight: bold;
            
        }

        a:hover {
            background-color: var(--cor1);
            color: white;
            border-radius: 5px;
            
        }


        /*media-query para telas pequenas*/
        @media only screen and (max-width: 767px)  {
            .foto {grid-column-start: 1;
            grid-column-end: 1;}

            .imagem_adriano {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .historia {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            
            a,a:link {
            
            
            text-decoration: none;
            padding: 3px;
            
            
            color: var(--cor2);
        }

        li {
            display: inline;
            font-family: var(--fonte-padrão);
            font-size: 15px;
            
        }
    }

    </style>
</head>
<body>

    <header class="container">
        <h1>Sobre mim</h1>
    </header>

    <nav class="container menu">
        <ul>
            <li><a href="../index.html" target="_self">Início</a></li>
            <li><a href="../formacao/index.html" target="_self">Formação</a></li>
            <li><a href="../contato/index.html" target="_self">Contato</a></li>
            <li><a href="https://devadrianopereira.github.io/projeto-android/" target="_blank">Portifólio</a></li>
        </ul>
    </nav>

    <div class="container foto">
            <aside class="imagem_adriano">
                
                <img src="../imagens/imagem-p.jpg">
            
                
                <div class="info">

                    <p><Strong>Data de nascimento</Strong>
                    05/08/1996 - São Paulo 
                    </p>
                    


                </div>
            
            </aside>

            <section class="historia">

                <h2>Adriano Pereira Anastacio</h2>

                <p>Olá, meu nome é Adriano e tenho 27 anos. Nasci na cidade de São Bernardo do Campo, estado de São Paulo. No momento, trabalho como motorista e estou cursando análise e desenvolvimento de sistemas na Uninter. Desde criança, amo tecnologia, jogos e computação. Li relatos na ‘internet’ e na televisão sobre hackers e isso despertou minha curiosidade. Como eles executam essa tarefa e, fui atrás de informações sobre esse mercado e como tudo funciona. E aqui estou eu, estudando análise de desenvolvimento e sistemas, para, futuramente, me tornar um programador e trabalhar com o que sempre me interessou.</p>

            </section>

    </div>

    <footer class="container">
        <p>Site criado por Adriano Pereira</p>
    </footer>

</body>
</html>