<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>

    <style>

        :root {
            --fonte-padrão: Arial, Helvetica, sans-serif;
            --cor1:#3ddc84;
            --cor2:#063d1e;
        }


    

        header {
            
            height: 250px;
            background-image: linear-gradient(to top , var(--cor1), var(--cor2));
                           
        }

        header h1 {
            padding: 60px;
            font-family: var(--fonte-padrão);
           text-align: center; 
           font-size: 35px;
            text-shadow: 2px 2px 3px  rgb(0, 0, 0);
            color: white;
            margin: auto;
            
        
        }

        
        nav 
        {
            
        text-align: center;
        padding: 0px;
        margin-top: 15px;
        
        }
       

        nav ul,li {
            list-style-type: none;
            display: inline;
            font-size: 17px;
               }

               
    nav a {
        
     
      color: var(--cor2);
      text-decoration: none;
      padding:10px;
      
       font-family: var(--fonte-padrão);
      font-weight: bold;
       margin: 5px;
     

               }


    nav a:hover {
        background-color:var(--cor1);
        color: white;
        border-radius: 5px;
    }


   



    @media only screen and (max-width: 767px)  { 
       
       
        li {
            font-size: 17px;
            display: flex;
        
        }

        a,a:link {

        
            margin: auto;
            margin-top: 15px;
            
            text-decoration: none;
            padding:5px;
            
            border-radius: 5px;
            
        }
   }

    </style>

</head>

<body>

    <header>
        <h1>Portifólio de Adriano Pereira</h1>
    </header>

    <nav>
        <ul>
            <li><a href="sobre mim/index.html">Sobre mim</a></li>
            <li><a href="formacao/index.html" target="_parent">Formação</a></li>
            <li><a href="https://devadrianopereira.github.io/projeto-android/" target="_blank"> Portifólio</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

   
    
</body>
</html>